<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap');

  * {
    margin: 0;
    padding: 0;
  }

  body {}

  footer {
    background-color: #2874f0;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto Condensed', sans-serif;
    color: white;
    overflow: hidden;

  }

  .head {
    height: 10vh;
    background-color: #2874f0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .input1 {
    width: 60vw;
    margin-left: 3vw;
    height: 5vh;
    border-radius: 1px;
  }

  }





  .search {
    position: absolute;
    margin-left: 44vw;
    cursor: pointer;
  }

  .place1 {
    margin-left: 7px;
  }



  
.name{
  margin-left: 42vw;
  font-weight: bold;
}

 
  .a{
    margin-left: 18vw;
  }
  .pricing{
    margin-left: 47vw;
    font-weight: bold;
    color: #E4710E
  }
  .b{
    margin-left: 27vw;
  }
  .c{
    margin-left: 27vw;
  }
  .acc{
    display: none;
  }
  .car{
    display:none;  }
  
</style>

<body>
  <header class="head">
   <img class="acc"src="https://i.ibb.co/9rrnvZg/account.png"></img>
   <img class="car" src="https://i.ibb.co/swWkHRX/cart.png"></img>
    <img class="logo" src="https://i.ibb.co/jH9sZ8q/IMG-20211123-133214-removebg-preview.png" height="35px"></img>
    <input class="input1" type="text" class="place1" placeholder="&nbsp;&nbsp;Search for your favourite games"> </input>
  </header><br><main>
  <div class="container">
    <div class="name">
      PUBG MOBILE
    </div><hr><br><br>
    <div class="a">
      <img class="img1" src="https://i.ibb.co/jgH60mX/60ucglobal.jpg" alt="60ucglobal"  width="247px"height="280px" ></img>
  </div> <div class="pricing">Rs 120</div><br><hr></hr><br>
  <div class="b">
    <img src="https://i.ibb.co/n7Mdxpq/120uc.jpg" width="180px" height="280px"> </img>
  </div>
  <div class="pricing">
    Rs 240
  </div><br><hr><br>
  <div class="c">
    <img src="https://i.ibb.co/prM6gBT/325uc.jpg" width="180px"
    height="280px" class="img3">
  </div>
  <div class="pricing">Rs 600</div>
    </div><br><hr><br>
</main>
<footer> 
 <p align="center"> Copyright&copy; Gamekart.com 2021<br>
 All Rights Reserved<br>
 Bikal Niraula</p></footer>
</body>
<style>
@media only screen and (max-width:480px) and (min-width: 320px) {

  .head{
    height: 19vh;
  }
 .logo{
margin-left: 7vw;
margin-top: 0vh;
position: absolute;
display: flex;
 }
 .input1{
   margin-top: 12vh;
   width: 65vw;
 }
}
 @media only screen and (max-width: 768px) and (min-width: 481px){
     .img1{
     margin-left: 20vw;
     height: 240px;
     border:1px;
   }
   .img2{
     margin-top:8vh;
     margin-left: 16vw;
     border:1px solid black;
   }
   .img3{
     margin-top: 8vh;
     margin-left: 15vw;
     border: 1px solid black;
   }
   .input1{
     height: 2vh;
     width: 40vw;
   }
   .logo{
     height: 4vh;
     margin-left: 0vw;
   }
   .head{
     height:4.9vh;
     
   }
   .acc{
     display:inline;
     height:30px;
     position: absolute;
     right:1vw;
     
   }
   .car{
     display:inline;
     height:30px;
     position: absolute;
     right: 9vw;
 }


</style>
</html>
